# googleplaycrawler

./: Dockerfile  pom.xml
src/main/kotlin/com/eram/googleplaycrawler/: Constants.kt  CryptProperties.java  GoogleplaycrawlerApplication.kt  WebServiceController.kt
src/main/kotlin/com/eram/googleplaycrawler/data/: Auth.kt  AuthRepository.kt  Constants.kt  KeyConfiguration.kt
src/main/kotlin/com/eram/googleplaycrawler/googleplay/: DownloadData.java  GooglePlayAPI.java  GooglePlayException.java  Identity.java  Utils.java
src/main/kotlin/com/eram/googleplaycrawler/googleplay/misc/: Base64.java  DummyX509TrustManager.java  HexDumpEncoder.java
src/main/kotlin/com/eram/googleplaycrawler/googleplay/repo/: AbstractNode.java  AndroidApp.java  AppExpansionMainNode.java  AppExpansionPatchNode.java  AppGroup.java  AppInstallerNode.java  AppNode.java  DaoSupport.java  Layout.java  package-info.java
src/main/resources/: application.properties  schema-h2.sql
src/test/kotlin/com/eram/googleplaycrawler/: GoogleplaycrawlerApplicationTests.kt
